html, body
  background-color: $main_bg
  margin: 0
  padding: 0

#wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

.outer
  +outer-container
  +clearfix
  padding: 0 .5rem
  +media($desktop)
    padding: 0 1rem

header, footer
  svg
    fill: $header_bg
    height: 4rem
    width: 100%
    +media($desktop)
      height: 6rem

section, nav

  &.avatar
    +span-columns(6)
    +media($desktop)
      +span-columns(3)
    text-align: center
    margin-top: 4.5rem
    h1
      margin-top: 2rem
      small
        display: block
    img
      width: 38%

  &.about
    +span-columns(6)

    +media($desktop)
      +span-columns(3)
      +omega(2n)
      margin-top: 4.5rem

  &.social
    +span-columns(6)
    margin-top: 1.5rem
    text-align: center
    +media($desktop)
      +span-columns(3)
      +shift(3)
    li
      display: inline
      margin-left: .38rem
      &:first-child
        margin-left: 0
      +media($desktop)
        li
          margin-left: 1.68rem

#cc
  .inner
    font-size: .8rem
    margin-top: 3rem
    text-align: center
    svg
      fill: $pink
      height: 1rem

footer
  margin-top: 6rem
  svg
    +prefixer(transform, rotate(180deg) translateY(-.5rem), webkit moz ms o spec)
    fill: $footer_bg

.blog
  section, nav
    margin: 0
    width: 100%
    float: none
    &.avatar
      margin: 0
      width: 100%
    &.posts
      display: none
      +media($desktop)
        display: block
      .post
        margin-top: 1.5rem
        &:first-child
          margin-top: 0
  sidebar, nav.posts
    margin-top: 4.5rem
  sidebar
    +span-columns(6)
    +media($desktop)
      +span-columns(2)
  article
    +span-columns(6)
    +media($desktop)
      +span-columns(4)
    margin-top: 1.5rem
  &.home
    article
      margin-top: 4.5rem
      text-align: center
      +media($desktop)
        text-align: left
    nav.posts
      display: none
    small
      display: block
      +media($desktop)
        display: inline
    li
      margin-top: 3rem
      &:first-child
        margin-top: 0
  .share
    margin: 1.5rem 0
  .highlight
    margin-bottom: 1rem
  pre[class*="language-"]
    background-color: rgba(255, 255, 255, .9)

.blog article nav.posts
  display: block
  +media($desktop)
    display: none

.pagination
  +clearfix
  margin: 3rem 0
  a
    &.previous
      float: left
    &.next
      float: right
