a
  color: $link_fg

section.avatar
  a
    color: $text_fg
    h1
      margin-top: .5rem
  img
    +prefixer(box-shadow, 0 0 .1rem .1rem $drop_shadow_bg, webkit moz spec)
    border-radius: 50%
    opacity: .85
  h1
    font-size: 1.68rem
    text-transform: uppercase
    small
      font-size: 1.32rem
      font-weight: normal
      text-transform: none

nav.social
  a
    background-color: $link_social_bg
    border-radius: 50%
    display: inline-block
    height: 2rem
    padding-top: .45rem
    width: 2rem
    +media($desktop)
      height: 2.5rem
      padding-top: .6rem
      width: 2.5rem
  svg
    fill: $link_social_fg
    height: 1rem
    margin: 0
    width: 1rem
    position: relative
    +media($desktop)
      height: 1.38rem
      width: 1.38rem

nav.posts
  a
    color: $post_link_fg
    display: block
    span.date
      color: $tag_link_fg
      display: block
      font-size: .8rem

.blog 
  sidebar
    text-align: center
  .pagination
    svg
      fill: $link_fg
      height: 2.62rem
      width: 2.62rem
  article
    h1
      font-size: 1.62rem
      font-weight: normal
      margin: 1.6rem 0 0 0
      text-transform: uppercase
      +media($desktop)
        font-size: 2.62rem
        margin: 2rem 0 0 0
    h2
      font-size: 1.3rem
      font-weight: normal
      margin: 1.6rem 0
      text-transform: uppercase
      +media($desktop)
        font-size: 1.62rem
        margin: 2rem 0
    h3
      font-size: 1.1rem
      font-weight: normal
      margin: 1.1rem 0
      text-transform: uppercase
      +media($desktop)
        font-size: 1.38rem
        margin: 1.38rem 0
    h4, h5, h6
      font-size: .8rem
      font-weight: normal
      margin: .8rem 0
      text-transform: uppercase
      +media($desktop)
        font-size: 1rem
        margin: 1rem 0
    blockquote
      opacity: .75
      line-height: 1
      padding: .8rem 2rem
      margin: .8rem 0
      border-left: .5rem solid $light_gray
      +media($desktop)
        line-height: 1.2
        margin: 1rem 0
        padding: 1rem 3rem
    ol, ul
      margin-bottom: 1rem
      li
        list-style-type: none
        margin-left: 2.5rem
        &:before
          display: inline-block
          font-weight: bold
          margin-right: .5rem
          text-align: right
          width: 2rem
    ol
      conter-reset: item
      li
        counter-increment: item
        &:before
          content: counter(item) '.'
    ul li:before
      font-family: FontAwesome
      content: '\f0da'
    iframe
      margin: 2rem 0
      width: 100%
      &.instagram-media, &[id*=twitter-widget-]
        margin-left: 50%
        transform: translateX(-50%)
        width: auto

    p
      font-size: 1.1rem
      &.center
        text-align: center
        iframe
          margin: auto
          transform: translateX(0%)
      &.date
        font-size: .9rem
        margin-bottom: 1.6rem
    &.home
      article
        h1, ol
          text-align: center
          +media($desktop)
            text-align: left
      small
        color: $tag_link_fg
  .polaroid
    +polaroid
  .share
    a
      background: $link_social_bg
      border-radius: 0.1875rem
      color: $link_social_fg
      display: inline-block
      margin-top: .5rem
      padding: 0 .75rem 0 .5rem
      svg
        +prefixer(transform, translateY(.2rem), webkit moz ms o spec)
        fill: $link_social_fg
        height: 1rem
        width: 1rem
