+font-face('Bariol', '../fonts/bariol/bariol_regular-webfont')
+font-face('Bariol Italic', '../fonts/bariol/bariol_regular_italic-webfont')

html, body
  font-smooth: always
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

html, body, h1, h2, h3, h4, h5, h6
  font-family: 'Bariol', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif

blockquote, i, em, cite, input, input[type=submit]
  font-family: 'Bariol Italic', 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif
