@mixin polaroid()
  +prefixer(box-shadow, 0 0 .5rem $light-gray , webkit moz ms o spec)
  background-color: #fff
  border-radius: .3rem
  border: 0.0625rem solid $light-gray
  font-size: .9rem
  margin: 0 auto
  padding: .5rem
  text-align: center
  width: 90%
  +media($desktop)
    font-size: 1rem
    width: 50%
  img
    border-radius: .3rem
