section.avatar
  a:hover
    color: $text_fg

section.about, .blog article
  a:hover
    color: $link_fg
    background: $link_hover_bg
  p.center a:hover
    background: transparent

nav.social
  a
    &::after, &::before
      +prefixer(transform, translateX(-50%), webkit moz ms o spec)
      left: 50%
      opacity: 0
      position: absolute
    &::after
      background-color: $link_social_bg
      border-radius: 0.1875rem
      color: $link_social_fg
      content: attr(title)
      padding: .2rem .5rem
      pointer-events: none
      top: 3rem
      white-space: nowrap
      @media ($desktop)
        min-width: 2.5rem
    &::before
      border: solid transparent 0.1875rem
      border-bottom-color: $link_social_bg
      content: ''
      display: block
      height: 0
      top: 2.5rem
      width: 0
    &:hover
      color: $link_fg
      position: relative
      z-index: 2
      &:after, &:before
        +prefixer(transition, opacity 1s, webkit moz ms o spec)
        opacity: 1

.blog
  sidebar
    img
      width: 38%
    h1
      font-weight: normal
      text-transform: none
    nav.social
      li
        i
          font-size: 1rem
          line-height: 2rem
          width: 2rem
  .social
    a
      @media (desktop)
        height: 2rem
        padding-top: .45rem
        width: 2rem
    svg
      @media (desktop)
        height: 1rem
        width: 1rem
  &.home
    ol, ul
      margin: 0
    li
      list-style-type: none
      margin: 1rem 0 0 0
      @media (desktop)
        margin: 0
      &:before
        display: none
        content: ''
    .social
      li
        margin-left: .38rem
        &:first-child
          margin-left: 0
  .share
    a:hover
      background-color: $link_social_bg
      color: $link_social_fg
