---
---

// grid settings
$grid-columns: 6

// frameworks
@import '../node_modules/bourbon/app/assets/stylesheets/bourbon'
@import '../node_modules/bourbon-neat/app/assets/stylesheets/neat'
@import '../node_modules/bourbon-bitters/app/assets/stylesheets/bitters'

@import '../node_modules/prismjs/themes/prism.css.scss'
@import '../node_modules/prismjs/themes/prism-solarizedlight.css.scss'

// breakpoints
$desktop: new-breakpoint(min-width 960px)
$wide: new-breakpoint(min-width 1366px)

// project styles
@import 'colors'
@import 'fonts'
@import 'mixins'
@import 'blocks'
@import 'elements'
@import 'modifiers'
